<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:transitionEasing="cubic(0.18,0.41,0.76,1)"
            >

            <CustomAttribute motion:attributeName="round" motion:customDimension="40dp"/>
            <CustomAttribute motion:attributeName="roundPercent" motion:customFloatValue="0.8"/>

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endMainSceneEnd">
        <Constraint
            android:id="@+id/main_layout_host"
            motion:layout_constraintStart_toStartOf="parent"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="214dp"

            motion:transitionEasing="cubic(0.18,0.41,0.76,1)"
            android:layout_height="match_parent"
            android:scaleY=".75"
            android:scaleX=".75"
            motion:layout_constraintCircleRadius="60dp"

            >



            <CustomAttribute motion:attributeName="round" motion:customDimension="40dp"/>
            <CustomAttribute motion:attributeName="roundPercent" motion:customFloatValue="0.8"/>

        </Constraint>

    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/endMainSceneEnd"
        motion:layoutDuringTransition="honorRequest"
        motion:duration="265">

    </Transition>

    <Transition
        motion:constraintSetStart="@+id/endMainSceneEnd"
        motion:constraintSetEnd="@+id/start"
        motion:motionInterpolator="bounce"
        motion:layoutDuringTransition="honorRequest"
        motion:duration="265">


    </Transition>
</MotionScene>