# Halk-Market-Copy

Walmart/app/: build.gradle  google-services.json
Walmart/app/src/main/: AndroidManifest.xml
Walmart/app/src/main/assets/: dots.html
Walmart/app/src/main/res/anim/: check_mask_appear.xml  check_mask_gone.xml  layout_animation.xml  layout_enter_main_scene_animation.xml  layout_leave_main_scene_animation.xml  layout_move_left_enter_animation.xml  layout_move_left_exit_animation.xml  layout_move_right_enter_animation.xml  layout_move_right_exit_animation.xml  like_btn_animation.xml  like_btn_dislike_animation.xml  logo_animation.xml  pull_down_arrow_rotate_up.xml  search_layout_item_slide_up.xml  slide_left.xml  sub_category_at_top_collapse.xml  sub_category_at_top_expand.xml  viewpager_slide_enter_anim.xml  viewpager_slide_exit_anim.xml
Walmart/app/src/main/res/animator/: check_animation.xml
Walmart/app/src/main/res/drawable/: add_in_cart_layout.xml  add_item_green_bg.xml  add_take_bg.xml  add_to_cart_btn_wishlist_layout.xml  animated_check_green.xml  animated_check_red.xml  blur.xml  check.xml  check_mark_green.xml  check_mark_red.xml  create_list_btn_planned_layout.xml  dialog_view_add_bg.xml  display_language_layout_underlines.xml  edit_text_underline_activated_create_planned_lists.xml  edit_text_underline_create_planned_lists.xml  edit_text_underline_selector_create_planned_lists.xml  fragments_bg.xml  gray_drop_shadow.xml  high_importance_planned_list_layout.xml  high_importance_planned_list_layout_bg.xml  high_importance_round.xml  ic_check_display_language_layout.xml  ic_clear.xml  ic_create_planned_list_dialogview.xml  ic_green_check.xml  item_in_planned_list_bg.xml  item_in_planned_list_cardview_delete_ic.xml  item_in_planned_list_cardview_delete_ic_bg.xml  layout_bg_while_transition.xml  low_importance_planned_list_layout.xml  low_importance_pllanned_list_layout_bg.xml  low_importance_round.xml  main_layout_host_bg.xml  normal_importance_planned_list_bg.xml  normal_importance_planned_list_layout.xml  normal_importance_round.xml  planned_list_edittext_ic_calendar.xml  planned_list_edittext_ic_calendar_selected.xml  planned_list_in_dialogview_scuare.xml  products_by_deals_bg_horizontal.xml  (+12 more)
Walmart/app/src/main/res/drawable-v24/: add.xml  add_to_cart.xml  add_to_cart_bg.xml  back_btn_ic.xml  bottom_bar_item_selected.xml  cardview_bg.xml  categories_model_bg.xml  favourite_btn.xml  ic_about_us.xml  ic_add.xml  ic_cart.xml  ic_categories.xml  ic_categories_selected.xml  ic_close.xml  ic_delivery_and_payment_terms.xml  ic_faq.xml  ic_feedback.xml  ic_language.xml  ic_main.xml  ic_my_adress.xml  ic_orders.xml  ic_personal_info.xml  ic_planned.xml  ic_take.xml  ic_wishlist.xml  item_num_bg.xml  minus_item_add_bg.xml  number_above_wishlist_btn.xml  plus_item_add_bg.xml  profile_info_underline.xml  take.xml
Walmart/app/src/main/res/layout/: active_sub_categories_model.xml  activity_addresses.xml  activity_login.xml  activity_main.xml  activity_products_in_planned_list.xml  activity_sign_up.xml  activity_splash.xml  brand_view_model.xml  brands_fragment_recyclerview.xml  cardview_layout.xml  carousel_motion_layout.xml  cart_layout.xml  cart_layout_content.xml  categories.xml  categories_at_top_model.xml  categories_at_top_recyclerview.xml  categories_layout.xml  categories_model.xml  categories_recyclerview.xml  create_planned_list_layout.xml  dialog_add_to_planned.xml  dialog_progress.xml  fragment_brands.xml  fragment_cart.xml  fragment_categories_at_top.xml  fragment_categroies.xml  fragment_display_language.xml  fragment_main.xml  fragment_planned_lists.xml  fragment_product.xml  fragment_product_in_categories.xml  fragment_products_in_brand.xml  fragment_products_in_planned_list.xml  fragment_search.xml  fragment_see_all.xml  fragment_wishlist.xml  item_loading_dialog.xml  (+30 more)
(+83 files in other folders)
