<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginActivity"
    android:background="@color/lighter_white_solid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp">

            <ImageView
                android:id="@+id/login_activity_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_btn_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/color_Accent"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Num (+993)"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/num_et_lay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/registration_edit_text_bg_gray"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/num_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/phone_gray" />

                <EditText
                    android:id="@+id/num_et_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:text="+993"
                    android:textColor="#363A43"
                    android:textColorHint="#7A8089"
                    android:textSize="20sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/password_et_lay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/registration_edit_text_bg_gray"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/password_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/lock_gray" />

                <EditText
                    android:id="@+id/password_et_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"

                    android:textColor="#363A43"
                    android:textColorHint="#7A8089"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/login_activity_hidden_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:alpha=".6"
                    android:background="@drawable/password_hide" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/login_user_btn"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:gravity="center">


                <TextView
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/add_to_cart_btn_wishlist_layout"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <include
                android:id="@+id/load_login"
                layout="@layout/item_loading_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>