<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planned_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PlannedListsFragment"
    android:background="@color/lighter_white_solid"
    >


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighter_white_solid">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                android:elevation="20dp">

                <ImageView
                    android:id="@+id/profile_btn_planned_list"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:paddingVertical="18dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/top_bar_layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nav_bar_planned"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/color_Accent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/empty_planned_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lighter_white_solid"
            android:elevation="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:padding="14dp"
                    android:src="@drawable/empty_planned_lists_layout_bg" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/Planned_list_is_empty"
                    android:textColor="@color/red"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:text="@string/go_and_add_a_product_to_planned_list"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/add_list_btn_planned_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_to_cart_btn_wishlist_layout"
                android:text="Add List"
                android:textColor="@color/white"
                android:layout_marginBottom="70dp"/>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/amount_of_planned_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:elevation="-4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/planned_list_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/add_btn_planned_lists_fragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_plannedlist_round_bg"
            android:alpha=".8"
            android:elevation="-2dp"
            android:layoutDirection="locale"
            android:background="@color/transparent"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="fitXY"
            />






    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>