<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planned_list_layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_white_solid"
    app:layoutDescription="@xml/planned_list_model_scene2">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planned_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        android:paddingVertical="4dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>