<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lighter_white_solid"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/empty_planned_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:padding="20dp"
                android:src="@drawable/empty_planned_lists_layout_bg" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/Planned_list_is_empty"
                android:textColor="@color/red"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="@string/go_and_add_a_product_to_planned_list"
                android:textColor="@color/gray"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/amount_of_planned_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">



        <LinearLayout
            android:id="@+id/planned_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



    </androidx.core.widget.NestedScrollView>


    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add_plannedlist_round_bg"
        android:layout_gravity="bottom|center_horizontal"
        android:alpha=".73"
        />

</LinearLayout>